{
  "name": "vue-parcel-sample",
  "version": "1.0.0",
  "description": "A sample vuejs project with parcel bundler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "kenphanith",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.16.1",
    "vue": "^2.5.22",
    "vue-template-compiler": "^2.5.22"
  },
  "dependencies": {
    "vue-hot-reload-api": "^2.3.1"
  }
}
